; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-c3-supermini

[env]
platform = platformio/espressif32 @ 6.9.0
framework = arduino
monitor_speed = 115200
upload_speed = 460800
upload_protocol = esptool
debug_tool = esp-builtin
board_build.partitions = custom_partitions.csv
board_upload.flash_size = 4MB
build_type = debug
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	git@github.com:jordi-murgo/SimpleCLI.git#master

build_flags = 
	-DCORE_DEBUG_LEVEL=3 ; 1-ERROR 2-WARN 3-INFO 4-DEBUG 5-VERBOSE
  -DENABLE_LED=1
  -DCONFIG_SPIRAM_SUPPORT=1
  -DCONFIG_SPIRAM_USE_MALLOC=1
  -DCONFIG_SPIRAM_TYPE_AUTO=1
  -DCONFIG_SPIRAM_USE=1
  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
  -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
  ; Aumentamos el tiempo del watchdog para dar más margen
  -DSNEAK_TASK_WDT_TIMEOUT_S=15
  ; Configuración de core dump a través de menuconfig
  -DUSE_CORE_DUMP=1

extra_scripts = 
  pre:scripts/auto_firmware_version.py

[env:esp32-nodemcu]
; https://es.aliexpress.com/item/1005006644552634.html
board = nodemcu-32s
board_build.partitions = custom_partitions_nodemcu32s.csv


[env:esp32-c3]
; https://es.aliexpress.com/item/1005006400115521.html
board = esp32-c3-devkitm-1

[env:esp32-c3-supermini]
; https://es.aliexpress.com/item/1005006391993583.html
; Lolin C3 Mini compatible Board
board = lolin_c3_mini
upload_speed = 460800

[env:esp32-c3-supermini-plus]
; https://es.aliexpress.com/item/1005007691422332.html
; Lolin C3 Mini compatible Board + Neopixel LED
board = lolin_c3_mini
; build_flags =
;  -DPIN_NEOPIXEL=8
upload_speed = 460800

[env:esp32-s3-dev]
platform = espressif32
board = lolin_s3_mini
framework = arduino
upload_port = /dev/cu.usbmodem101
monitor_speed = 115200

[env:esp32-s3-supermini-plus]
platform = espressif32
board = esp32s3dev
framework = arduino

[env:lilygo-lora32-v21]
board = ttgo-lora32-v21
upload_speed = 460800

; PlatformIo Arduino not available for esp32-c6
; ==============================================

; [env:esp32-c6]
; ; https://es.aliexpress.com/item/1005007477257751.html
; board = esp32-c6-devkitc-1-arduino
; platform_packages=
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.7/esp32-3.0.7.zip
;   framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
; debug_tool = esp-builtin

; [env:esp32-c6-lcd]
; ; https://es.aliexpress.com/item/1005007908509525.html
; ; https://www.waveshare.com/wiki/ESP32-C6-LCD-1.47 (info)
; board = esp32-c6-devkitc-1-arduino
; platform = espressif32@6.9.0
; platform_packages=
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.7/esp32-3.0.7.zip
;   framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.3/esp32-arduino-libs-idf-release_v5.3-0526c35e.zip
; debug_tool = esp-builtin

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
