; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-c3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = custom_partitions.csv
board_upload.flash_size = 4MB
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
build_flags = 
	-O3
	-DNDEBUG
    -DENABLE_LED=1
platform_packages = 
    platformio/tool-idf

[env:esp32-c3]
board = esp32-c3-devkitc-02
debug_tool = esp-builtin

[env:esp32-s3]
board = esp32-s3-devkitm-1
debug_tool = esp-builtin

[env:esp32]
board = nodemcu-32s
board_build.partitions = custom_partitions_nodemcu32s.csv

