; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32-c3-supermini

[env]
platform = platformio/espressif32 @ 6.9.0
;platform_packages=
  ; platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
  ; framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.7/esp32-3.0.7.zip
  ; framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
  ; platformio/toolchain-riscv32-esp @ 13.2.0+20230928
  ; espressif/toolchain-riscv32-esp @ 12.2.0+20230208

framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = custom_partitions.csv
board_upload.flash_size = 4MB
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	bblanchon/ArduinoJson@^7.2.0
	git@github.com:jordi-murgo/SimpleCLI.git#master

build_flags = 
	-DCORE_DEBUG_LEVEL=3 ; INFO
  -DENABLE_LED=1
  -DAUTO_VERSION=undefined
  -DAUTO_BUILD_TIME=0

extra_scripts = 
  pre:scripts/auto_firmware_version.py

[env:esp32-nodemcu]
; https://es.aliexpress.com/item/1005006644552634.html
board = nodemcu-32s
board_build.partitions = custom_partitions_nodemcu32s.csv

[env:esp32-c3]
; https://es.aliexpress.com/item/1005006400115521.html
board = esp32-c3-devkitm-1
debug_tool = esp-builtin

[env:esp32-c3-supermini]
; https://es.aliexpress.com/item/1005006391993583.html
; Lolin C3 Mini compatible Board
board = lolin_c3_mini
debug_tool = esp-builtin
upload_protocol = esptool
upload_speed = 460800

[env:esp32-c3-supermini-plus]
; https://es.aliexpress.com/item/1005007691422332.html
; Lolin C3 Mini compatible Board + LED
board = lolin_c3_mini
build_flags =
  -DENABLE_LED=1
  -DPIN_NEOPIXEL=8
debug_tool = esp-builtin
upload_protocol = esptool
upload_speed = 460800

[env:esp32-s3]
; https://es.aliexpress.com/item/1005007251185341.html
board = esp32-s3-devkitm-1
debug_tool = esp-builtin


[env:lilygo-lora32-v21]
board = ttgo-lora32-v21
upload_protocol = esptool
upload_speed = 460800

; PlatformIo Arduino not available for esp32-c6
; ==============================================

; [env:esp32-c6]
; ; https://es.aliexpress.com/item/1005007477257751.html
; board = esp32-c6-devkitc-1-arduino
; platform_packages=
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.7/esp32-3.0.7.zip
;   framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
; debug_tool = esp-builtin

; [env:esp32-c6-lcd]
; ; https://es.aliexpress.com/item/1005007908509525.html
; ; https://www.waveshare.com/wiki/ESP32-C6-LCD-1.47 (info)
; board = esp32-c6-devkitc-1-arduino
; platform = espressif32@6.9.0
; platform_packages=
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.7/esp32-3.0.7.zip
;   framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.3/esp32-arduino-libs-idf-release_v5.3-0526c35e.zip
; debug_tool = esp-builtin

